# OpenPeripheral

./: .gitignore  .gitmodules  LICENSE  READEME.md  README.md  build.gradle  build.xml  buildforceloader.xml  buildopendoc.xml  gradle.properties  mcmod.info  methods.json  methods_new.json  pack.mcmeta  settings.gradle
assets/computercraft/lua/: bios.lua
assets/openperipheral/: scripts.txt
assets/openperipheral/languages/: de_DE.lang  en_US.lang  zh_CN.lang
assets/openperipheral/lua/: documentation  github
backup/appliedenergistics/: AEModule.java  CellProviderAdapter.java  ConverterIMEInventory.java  GridInterfaceAdapter.java
backup/buildcraft/: EngineAdapter.java  PowerProviderAdapter.java
backup/forestry/: ApiaristChestAdapter.java  BeeHousingAdapter.java  ConverterEnumHumidity.java  ConverterFruitFamily.java
backup/sgcraft/: SGCraftModule.java  SGTileAdapter.java
backup/thermalexpansion/: TesseractAdapter.java
gradle/wrapper/: gradle-wrapper.properties
integration/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
lua/openperipheral/lua/: docs  documentation  files.lst  multiperipheral
mods/openperipheral/languages/: en_US.lang
mods/openperipheral/lua/: twitter
src/appeng/api/: Blocks.java  IAEItemStack.java  TileRef.java  Util.java
src/buildcraft/core/: IMachine.java
src/cofh/item/: CustomInventoryCrafting.java
src/cofh/render/: IconRegistry.java  RenderHelper.java  RenderItemAsBlock.java
src/cofh/util/: ColorHelper.java  ConfigHandler.java  ServerHelper.java  StringHelper.java
src/forceloader/: ForceLoader.java
src/main/resources/: default_names.txt  mcmod.info  op_dump.xsl  pack.mcmeta
src/openpdoc/: OpenPeripheralDocs.java
src/openperipheral/: AdapterManager.java  AdapterObject.java  BasicMount.java  CommandDump.java  Config.java  ConfigSettings.java  HostedPeripheral.java  IAttachable.java  IPostChangeHandler.java  IReplacement.java  IRestriction.java  IRestrictionHandler.java  ITypeConverter.java  IntegrationModuleRegistry.java  MethodDeclaration.java  MethodDefinition.java  ModInfo.java  Mods.java  OpenPeripheral.java  OpenPeripheralCore.java  PacketHandler.java  PeripheralHandler.java  PostChangeRegistry.java  RestrictionFactory.java  TickHandler.java  TypeConversionRegistry.java  TypeUtils.java
src/openperipheral/adapter/: AdaptedClass.java  AdapterManager.java  AdapterObject.java  AdapterWrapper.java  CachingPeripheralFactory.java  CachingPeripheralHandler.java  IAdapterMethodsList.java  IDescriptable.java  IMethodExecutor.java  IMethodsList.java  IPeripheralFactory.java  IPropertyCallback.java  MethodDeclaration.java  PeripheralHandlers.java  PropertyListBuilder.java  SafePeripheralFactory.java  SafePeripheralHandler.java  WrappersCC15X.java  WrappersCC16.java
src/openperipheral/api/: Arg.java  BlacklistRegistry.java  EnumRobotType.java  Freeform.java  IAttachable.java  IClassDefinition.java  IConditionalSlots.java  IDrawable.java  IHasSimpleGui.java  IInventoryCallback.java  ILaserRobot.java  ILazerRobot.java  IMetaItem.java  IMethodDefinition.java  IMethodProxy.java  IModDefinition.java  IMultiReturn.java  IPeripheralAdapter.java  IPeripheralProvider.java  IPostChangeHandler.java  IRestricted.java  IRestriction.java  IRestrictionHandler.java  IRobot.java  IRobotMethod.java  IRobotUpgradeAdapter.java  IRobotUpgradeDefinition.java  IRobotUpgradeInstance.java  IRobotUpgradeProvider.java  ISelfPeripheralProvider.java  ISensorEnvironment.java  ITypeConverter.java  IUpdateHandler.java  Include.java  IntegrationRegistry.java  LuaCallable.java  LuaMethod.java  LuaType.java  Named.java  OnTick.java  (+9 more)
src/openperipheral/client/: BlockRenderingHandler.java  ClientProxy.java  PacketHandler.java  SoundLoader.java  TerminalManager.java  TileEntityPlayerInventoryRenderer.java  TileEntityProxyRenderer.java
src/openperipheral/common/: ChatCommandInterceptor.java  CommonProxy.java
src/openperipheral/converter/: ConventerString.java  ConverterArray.java  ConverterDefault.java  ConverterDouble.java  ConverterForgeDirection.java  ConverterIIndividual.java  ConverterIItemList.java  ConverterILiquidTank.java  ConverterItemStack.java  ConverterList.java  ConverterMap.java  ConverterNumber.java  ConverterSet.java  ConverterString.java
src/openperipheral/core/: AdapterManager.java  BasicMount.java  ChatCommandInterceptor.java  CommonProxy.java  ConfigSettings.java  ConnectionHandler.java  MethodDeclaration.java  Mods.java  OPInventory.java  PeripheralHandler.java  TickHandler.java  TypeConversionRegistry.java
src/openperipheral/definition/: DefinitionClass.java  DefinitionMethod.java  DefinitionMod.java  ModList.java
src/openperipheral/integration/: ModuleAppEng.java  ModuleBuildCraft.java  ModuleEnderStorage.java  ModuleForestry.java  ModuleIC2.java  ModuleMystcraft.java  ModuleProjectRed.java  ModuleRailcraft.java  ModuleSgCraft.java  ModuleThaumcraft.java  ModuleThermalExpansion.java  ModuleVanilla.java
src/openperipheral/mps/: GlassesModule.java
src/openperipheral/peripheral/: HostedPeripheral.java  MethodDeclaration.java  PeripheralHandler.java
src/openperipheral/postchange/: PostChangeMarkUpdate.java  PostChangePortalGun.java  PostChangeScript.java
src/openperipheral/restriction/: RestrictionChoice.java  RestrictionMaximum.java  RestrictionMinimum.java
src/openperipheral/robots/: ContainerRobot.java  MethodGetRobots.java  RobotMethodDeclaration.java  RobotPeripheral.java  RobotPeripheralMethod.java  RobotUpgradeManager.java
src/openperipheral/sensor/: IEntityData.java  MinecartData.java  MobData.java  PlayerData.java  SensorPeripheral.java  TurtleSensorEnvironment.java  TurtleUpgradeSensor.java
src/openperipheral/turtle/: NarcissisticTurtlePeripheral.java  TurtleSensorEnvironment.java  TurtleUpgradeNarcissistic.java  TurtleUpgradeSensor.java
src/openperipheral/util/: BasicMount.java  CallWrapper.java  DocBuilder.java  EntityUtils.java  EqualsUtil.java  FieldAccessHelpers.java  FileRetriever.java  InventoryDescriptionUtils.java  LuaObjectBuilder.java  MountingUtils.java  PeripheralUtils.java  (+4 more)
(+1449 files in other folders)
