tile.openperipheral.glassesbridge.name=Terminalbrillenbr\u00fccke
tile.openperipheral.proxyblock.name=Peripheral-Proxy
tile.openperipheral.playerinventory.name=PIM
tile.openperipheral.ticketmachine.name=Ticketmaschine
tile.openperipheral.sensor.name=Sensor
tile.openperipheral.robot.name=Roboter-Controller

item.openperipheral.glasses.name=Terminalbrille
item.openperipheral.remote.name=Fernsteuerung
item.openperipheral.capacitor.name=Kondensator
item.openperipheral.carbon.name=Kohlenstoff
item.openperipheral.coiledwire.name=Aufgerolltes Kabel
item.openperipheral.duckantenna.name=Stabantenne
item.openperipheral.electrode.name=Elektrode
item.openperipheral.lcdscreen.name=LCD-Bildschirm
item.openperipheral.led.name=LED
item.openperipheral.microcontroller.name=Mikrocontroller
item.openperipheral.optoisolator.name=Opto-Isolator
item.openperipheral.pcb.name=Leiterplatte
item.openperipheral.plasticcasing.name=Plastikh\u00fclle
item.openperipheral.preparedboard.name=Fertige Leiterplatte
item.openperipheral.resistor.name=Widerstand
item.openperipheral.ribboncable.name=Flachbandkabel
item.openperipheral.silislimerubber.name=Silislime-Gummi
item.openperipheral.solarcell.name=Solarzelle
item.openperipheral.thinwire.name=D\u00fcnnes Kabel
item.openperipheral.transistor.name=Transistor
item.openperipheral.lightenergycell.name=Leichte Energiezelle
item.openperipheral.mediumenergycell.name=M\u00e4\u00dfige Energiezelle
item.openperipheral.heavyenergycell.name=Schwere Energiezelle
item.openperipheral.opticallense.name=Optische Linse
item.openperipheral.lasersight.name=Lasersicht
item.openperipheral.focuslense.name=Fokuslinse
item.openperipheral.scanningsensor.name=Scan-Sensor
item.openperipheral.targetassessmentunit.name=Zielbeurteilungseinheit
item.openperipheral.infrasoundemitter.name=Infraschallemitter
item.openperipheral.combatprocessor.name=Kampfprozessor
item.openperipheral.advancedcombatprocessor.name=Fortgeschrittener Kampfprozessor
item.openperipheral.heatsinks.name=K\u00fchlk\u00f6rper
item.openperipheral.mechanostabilizer.name=Mechano-Stabilisator
item.openperipheral.rationalizer.name=Rationalisierer
item.openperipheral.nanogps.name=Nano-GPS
item.openperipheral.matrixcomponent.name=Matrix-Komponente
item.openperipheral.datalink.name=Daten-Link
item.openperipheral.tier1targeting.name=Zielerfassungseinheit Stufe 1
item.openperipheral.tier2targeting.name=Zielerfassungseinheit Stufe 2
item.openperipheral.tier3targeting.name=Zielerfassungseinheit Stufe 3
item.openperipheral.tier1sensor.name=Sensoreinheit Stufe 1
item.openperipheral.tier2sensor.name=Sensoreinheit Stufe 2
item.openperipheral.tier3sensor.name=Sensoreinheit Stufe 2
item.openperipheral.tier1laser.name=Lasereinheit Stufe 1
item.openperipheral.tier2laser.name=Lasereinheit Stufe 2
item.openperipheral.tier3laser.name=Lasereinheit Stufe 3
item.openperipheral.tier1movement.name=Bewegungseinheit Stufe 1
item.openperipheral.tier2movement.name=Bewegungseinheit Stufe 2
item.openperipheral.tier3movement.name=Bewegungseinheit Stufe 3
item.openperipheral.tier1inventory.name=Inventareinheit Stufe 1
item.openperipheral.tier2inventory.name=Inventareinheit Stufe 2
item.openperipheral.tier3inventory.name=Inventareinheit Stufe 3
item.openperipheral.robot.name=OpenMech: Krieger

itemGroup.tabOpenPeripheral=OpenPeripheral 

openperipheral.gui.ticketmachine=Ticketmaschine
openperipheral.turtle.sensor.adjective=Sensor
openperipheral.turtle.narcissistic.adjective=Narzisstische
