tile.openperipheral.glassesbridge.name=Terminal Glasses Bridge
tile.openperipheral.proxyblock.name=Peripheral Proxy
tile.openperipheral.playerinventory.name=PIM
tile.openperipheral.ticketmachine.name=Ticket Machine
tile.openperipheral.sensor.name=Sensor
tile.openperipheral.robot.name=Robot Controller

item.openperipheral.glasses.name=Terminal Glasses
item.openperipheral.remote.name=Remote
item.openperipheral.capacitor.name=Capacitor
item.openperipheral.carbon.name=Carbon
item.openperipheral.coiledwire.name=Coiled Wire
item.openperipheral.duckantenna.name=Duck Antenna
item.openperipheral.electrode.name=Electrode
item.openperipheral.lcdscreen.name=LCD Screen
item.openperipheral.led.name=LED
item.openperipheral.microcontroller.name=Microcontroller
item.openperipheral.optoisolator.name=Opto-Isolator
item.openperipheral.pcb.name=Printed Circuit Board
item.openperipheral.plasticcasing.name=Plastic Casing
item.openperipheral.preparedboard.name=Prepared Circuit Board
item.openperipheral.resistor.name=Resistor
item.openperipheral.ribboncable.name=Ribbon Cable
item.openperipheral.silislimerubber.name=Silislime Rubber
item.openperipheral.solarcell.name=Solar Cell
item.openperipheral.thinwire.name=Thin Wire
item.openperipheral.transistor.name=Transistor
item.openperipheral.lightenergycell.name=Light Energy Cell
item.openperipheral.mediumenergycell.name=Medium Energy Cell
item.openperipheral.heavyenergycell.name=Heavy Energy Cell
item.openperipheral.opticallense.name=Optical Lense
item.openperipheral.focuslense.name=Focus Lense
item.openperipheral.scanningsensor.name=Scanning Sensor
item.openperipheral.targetassessmentunit.name=Target Assessment Unit
item.openperipheral.infrasoundemitter.name=Infrasound Emitter
item.openperipheral.combatprocessor.name=Combat Processor
item.openperipheral.advancedcombatprocessor.name=Advanced Combat Processor
item.openperipheral.heatsinks.name=Heat Sinks
item.openperipheral.mechanostabilizer.name=Mechano-Stabilizer
item.openperipheral.rationalizer.name=Rationalizer
item.openperipheral.nanogps.name=Nano GPS
item.openperipheral.matrixcomponent.name=Matrix Component
item.openperipheral.datalink.name=Data-Link
item.openperipheral.tier1targeting.name=Tier 1 Targeting Unit
item.openperipheral.tier2targeting.name=Tier 2 Targeting Unit
item.openperipheral.tier3targeting.name=Tier 3 Targeting Unit
item.openperipheral.tier1sensor.name=Tier 1 Sensor Unit
item.openperipheral.tier2sensor.name=Tier 2 Sensor Unit
item.openperipheral.tier3sensor.name=Tier 3 Sensor Unit
item.openperipheral.tier1lazer.name=Tier 1 Lazer Unit
item.openperipheral.tier2lazer.name=Tier 2 Lazer Unit
item.openperipheral.tier3lazer.name=Tier 3 Lazer Unit
item.openperipheral.tier1movement.name=Tier 1 Movement Unit
item.openperipheral.tier2movement.name=Tier 2 Movement Unit
item.openperipheral.tier3movement.name=Tier 3 Movement Unit
item.openperipheral.tier1inventory.name=Tier 1 Inventory Unit
item.openperipheral.tier2inventory.name=Tier 2 Inventory Unit
item.openperipheral.tier3inventory.name=Tier 3 Inventory Unit
item.openperipheral.robot.name=OpenMech: Warrior

itemGroup.tabOpenPeripheral=OpenPeripheral 

openperipheral.gui.ticketmachine=Ticket Machine
openperipheral.turtle.sensor.adjective=Sensor